Script started on Tue 09 Jun 2020 11:58:23 AM WIB
]0;irfan.maulana81@badak: ~irfan.maulana81@badak:~$ PS1="$ "
$ echo $GitHubUser
irfanmaulananasution
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-115840-29cf-irfan.maulana81/> 
$ PS1="\$(eval \$PSTAMP)"
200609-115843-9342-irfan.maulana81/> echo -e $CEKSAYA
irfanmaulananasution ZCZCSCRIPTSTART 200607-161906 irfanmaulananasution
irfanmaulananasution irfanmaulananasution 200607-161926-f5c3-irfan.maulana81/ 200607-161926 SEQOK SUMOK f5c39477
irfanmaulananasution irfanmaulananasution 200607-162213-5f40-irfan.maulana81/ 200607-162213 SEQOK SUMOK 5f40e489
irfanmaulananasution irfanmaulananasution 200607-162225-1eac-irfan.maulana81/ 200607-162225 SEQOK SUMOK 1eac1df0
irfanmaulananasution irfanmaulananasution 200607-162237-400d-irfan.maulana81/ 200607-162237 SEQOK SUMOK 400d30a8
irfanmaulananasution ZCZCSCRIPTSTOP 200607-162304 SEQOK

200609-115853-6e11-irfan.maulana81/> echo -e $CEKSEBELA1
irfanmaulananasution ZCZCSCRIPTSTART 200601-024531 jacobstmrg
irfanmaulananasution jacobstmrg 200601-024604-507c-jacob.marulitua/ 200601-024604 SEQOK SUMOK 507cd954
irfanmaulananasution jacobstmrg 200601-024609-6fb4-jacob.marulitua/ 200601-024609 SEQOK SUMOK 6fb4b972
irfanmaulananasution jacobstmrg 200601-024824-04c8-jacob.marulitua/ 200601-024824 SEQOK SUMOK 04c8f231
irfanmaulananasution jacobstmrg 200601-024836-aa76-jacob.marulitua/ 200601-024836 SEQOK SUMOK aa7634f8
irfanmaulananasution ZCZCSCRIPTSTOP 200601-024931 SEQOK

200609-115858-fff9-irfan.maulana81/> echo -e $CEKSEBELA2
irfanmaulananasution ZCZCSCRIPTSTART 200605-111231 JahnsMichael 
irfanmaulananasution JahnsMichael 200605-231337-0d84-key/ 200605-231337 SEQOK SUMOK 0d84679a 
irfanmaulananasution JahnsMichael 200605-231411-11a6-key/ 200605-231411 SEQOK SUMOK 11a67768 
irfanmaulananasution JahnsMichael 200605-231415-4af0-key/ 200605-231415 SEQOK SUMOK 4af012bd 
irfanmaulananasution JahnsMichael 200605-231427-e3c3-key/ 200605-231427 SEQOK SUMOK e3c3441d 
irfanmaulananasution ZCZCSCRIPTSTOP 200605-111447 SEQOK

200609-115902-16aa-irfan.maulana81/> exit
exit

Script done on Tue 09 Jun 2020 11:59:03 AM WIB
